# LiXianBan

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/megvii/testfacepass/: FaceView.java  MainActivity.java  MainActivity2.java  MyApplication.java  SettingActivity.java  SettingVar.java  SplashActivity.java
app/src/main/java/megvii/testfacepass/beans/: BaoCunBean.java  BenDiUserInFo.java  BenDiUserInFoDao.java  DaoMaster.java  DaoSession.java  MoShengRenBean.java  QianDaoId.java  ShiBieBean.java  TanChuangBean.java  WBBean.java
app/src/main/java/megvii/testfacepass/camera/: CameraManager.java
app/src/main/java/megvii/testfacepass/cookies/: CookiesManager.java
app/src/main/java/megvii/testfacepass/dialog/: MoBanDialog.java  QueRenDialog.java  TiJIaoDialog.java  XiuGaiJiuDianDialog.java  XiuGaiWenZiDialog.java  XiuGaiXinXiDialog.java  YuLanDialog.java  YuYingDialog.java
app/src/main/java/megvii/testfacepass/donghua/: ExplosionAnimator.java  ExplosionField.java  Utils.java
app/src/main/java/megvii/testfacepass/interfaces/: RecytviewCash.java
app/src/main/java/megvii/testfacepass/tts/listener/: UiMessageListener.java
app/src/main/java/megvii/testfacepass/tts/util/: OfflineResource.java
app/src/main/java/megvii/testfacepass/ui/: SheZhiActivity.java  YiDongNianHuiActivity.java
app/src/main/java/megvii/testfacepass/utils/: DateUtils.java  DividerItemDecoration.java  FileUtil.java  GlideCircleTransform.java  GlideRoundTransform.java  ImageUtil.java  JiaZaiDialog.java  WrapContentLinearLayoutManager.java
app/src/main/res/layout/: activity_she_zhi.xml  layout_dialog_sync_groups.xml  shibiejilu_item.xml  tanchuang_item2.xml  yidongnianhuiactivity.xml
app/src/main/res/layout-land/: activity_main.xml  activity_splash.xml
app/src/main/res/layout-port/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
testfacepass/src/main/java/megvii/testfacepass/: MyApplication.java  YanShiActivity.java
testfacepass/src/main/java/megvii/testfacepass/adapter/: MyRecyclerAdapter.java  MyRecyclerAdapter_zuo.java
testfacepass/src/main/java/megvii/testfacepass/beans/: Ceshi.java  DIKu.java  PaiHangBean.java  YanZhiBean.java
testfacepass/src/main/java/megvii/testfacepass/cookies/: CookiesManager.java
testfacepass/src/main/java/megvii/testfacepass/utils/: DateUtils.java
testfacepass/src/main/res/layout/: activity_yanshi.xml  paihang_item.xml  paihang_item_zuo.xml
