apply plugin: 'com.android.application'
//apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.xiaojun.lixianban"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/maven/org.java-websocket/Java-WebSocket/pom.xml'
    }

//    greendao {
//        schemaVersion 1
//        targetGenDir 'src/main/java'
//    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'FacePassAndroidSDK-release', ext: 'aar')
    compile('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'org.apache.httpcomponents:httpcore:4.3.3'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.google.code.gson:gson:2.8.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
  //  compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    compile 'com.tencent.bugly:nativecrashreport:3.3.1'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.4'
    compile 'com.jude:rollviewpager:1.4.6'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'
    compile 'com.github.florent37:viewanimator:1.0.5'
    // GPUImage
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    // Glide图形转换工具
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    // compile 'com.github.ctiao:DanmakuFlameMaster:0.9.16'
    // compile 'com.github.ctiao:ndkbitmap-armv7a:0.9.16'
    // compile 'com.github.ctiao:ndkbitmap-armv5:0.9.16'
    compile 'com.badoo.mobile:android-weak-handler:1.1'
    // 没有内存泄漏handler
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.badlogicgames.gdx:gdx-box2d:1.9.8'
    compile 'com.badlogicgames.gdx:gdx:1.9.8'
    compile 'com.badlogicgames.gdx:gdx-backend-android:1.9.8'
    compile 'com.facebook.rebound:rebound:0.3.8'
    implementation 'com.android.support:recyclerview-v7:25.4.0'
}
